==> 2021-08-16 19:43:58 <==
# cmd: C:\Users\Samsung\anaconda3\Scripts\conda-script.py create --yes --json --prefix C:\Users\Samsung\anaconda3\envs\predictsuggestion python=3.7
# conda version: 4.8.3
+defaults/noarch::wheel-0.37.0-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2021.7.5-haa95532_1
+defaults/win-64::certifi-2021.5.30-py37haa95532_0
+defaults/win-64::openssl-1.1.1k-h2bbff1b_0
+defaults/win-64::pip-21.0.1-py37haa95532_0
+defaults/win-64::python-3.7.11-h6244533_0
+defaults/win-64::setuptools-52.0.0-py37haa95532_0
+defaults/win-64::sqlite-3.36.0-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py37_0
# update specs: ['python=3.7']
==> 2021-08-16 20:09:46 <==
# cmd: C:\Users\Samsung\anaconda3\Scripts\conda-script.py install -p C:/Users/Samsung/anaconda3/envs/predictsuggestion scipy -y
# conda version: 4.8.3
+defaults/noarch::six-1.16.0-pyhd3eb1b0_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::icc_rt-2019.0.0-h0cc432a_1
+defaults/win-64::intel-openmp-2021.3.0-haa95532_3372
+defaults/win-64::mkl-2021.3.0-haa95532_524
+defaults/win-64::mkl-service-2.4.0-py37h2bbff1b_0
+defaults/win-64::mkl_fft-1.3.0-py37h277e83a_2
+defaults/win-64::mkl_random-1.2.2-py37hf11a4ad_0
+defaults/win-64::numpy-1.20.3-py37ha4e8547_0
+defaults/win-64::numpy-base-1.20.3-py37hc2deb75_0
+defaults/win-64::scipy-1.6.2-py37h66253e8_1
# update specs: ['scipy']
